{
  "name": "org-board-technical-harness",
  "version": "0.0.1",
  "private": true,
  "description": "S00.01 reproducible technical-spike harness for the organization board project",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=22.22.2 <25",
    "npm": "11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "@pdf-lib/fontkit": "1.1.1",
    "exceljs": "4.4.0",
    "pdf-lib": "1.17.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-easy-crop": "6.2.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
